# LightUP-WebShop

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/code/web/lightup/config/: FacebookOAuthConfig.java  GoogleOAuthConfig.java
src/main/java/code/web/lightup/controller/Admin/Analytics/: AdminAnalyticsServlet.java
src/main/java/code/web/lightup/controller/Admin/Customer/: CustomerAdminServlet.java  CustomerDetailServlet.java
src/main/java/code/web/lightup/controller/Admin/DashBoard/: AdminDashboardServlet.java
src/main/java/code/web/lightup/controller/Admin/Inventory/: AdminInventoryServlet.java
src/main/java/code/web/lightup/controller/Admin/News/: NewsContentServlet.java  NewsServlet.java
src/main/java/code/web/lightup/controller/Admin/Order/: AdminOrderReturnServlet.java  OrderBulkUpdateServlet.java  OrderDetailServlet.java  OrderListServlet.java  OrderStatusUpdateServlet.java
src/main/java/code/web/lightup/controller/Admin/Products/: AdminCategoryServlet.java  AdminProductAddServlet.java  AdminProductDeleteServlet.java  AdminProductEditServlet.java  AdminProductServlet.java  ProductViewServlet.java
src/main/java/code/web/lightup/controller/Admin/Review/: AdminReviewServlet.java
src/main/java/code/web/lightup/controller/Admin/categories/: AdminCategoryServlet.java  AdminCategoryViewServlet.java
src/main/java/code/web/lightup/controller/Minicart/: AddCartAjax.java  RemoveCartAjax.java  UpdateCartAjax.java
src/main/java/code/web/lightup/controller/User/: AddressServlet.java  AvatarUploadServlet.java  BannerServlet.java  BuyNowServlet.java  ChangePasswordServlet.java  CheckEmailServlet.java  CheckoutSelectServlet.java  ContactController.java  FavoriteListServlet.java  FavoriteServlet.java  ForgotPasswordServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  NewsContentServlet.java  NewsServlet.java  OrderCancelServlet.java  OrderDetailServlet.java  OrderReturnServlet.java  OrderReviewServlet.java  OrderServlet.java  OrderSuccessServlet.java  PaymentServlet.java  ProductDetailServlet.java  ProductServlet.java  ProfileServlet.java  RegisterServlet.java  ReorderServlet.java  ResetFilterServlet.java  ReviewServlet.java  SearchServlet.java  aboutController.java  searchServlet.java
src/main/java/code/web/lightup/controller/User/ FacebookController/: FacebookCallbackServlet.java
src/main/java/code/web/lightup/dao/: AddressDAO.java  AnalyticsDAO.java  BannerDao.java  CartDAO.java  CategoryDAO.java  FavoriteDAO.java  ImageDAO.java  InventoryDAO.java  InventoryManagementDAO.java  InventoryTransactionDAO.java  NewsContentDAO.java  NewsDAO.java  OrderDAO.java  OrderReturnDAO.java  PaymentDAO.java  ProductDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/code/web/lightup/filter/: AdminFilter.java  AuthFilter.java  FavoriteFilter.java  HeaderFilter.java
src/main/java/code/web/lightup/model/: Address.java  AnalyticsProduct.java  Banner.java  Category.java  DashboardStats.java  Favorite.java  Image.java  InventoryTransaction.java  OTPService.java  Order.java  OrderItem.java  OrderReturn.java  Payment.java  Product.java  ProductWithDetails.java  ReturnImage.java  Review.java  ReviewStatistics.java  User.java
src/main/java/code/web/lightup/model/Cart/: Cart.java  CartItem.java  CartItemDB.java
src/main/java/code/web/lightup/model/News/: ContentType.java  News.java  NewsContent.java
src/main/java/code/web/lightup/service/: AddressService.java  BannerService.java  CartService.java  CategoryService.java  EmailService.java  ImageService.java  NewsService.java  OrderReturnService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/code/web/lightup/util/: BaseDao.java  FileUploadUtil.java  PasswordUtil.java  SessionUtil.java  VnpayConstants.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: error.jsp
src/main/webapp/views/CSS/: about.css  cart.css  cart_detail.css  checkout.css  confirm.css  create_password.css  error.css  favorite-list.css  forgot_password.css  login.css  mini_cart.css  news.css  news_content.css  order.css  order_detail.css  order_return.css  order_review.css  product-detail.css  products.css  profile.css  register.css  search.css  style.css
src/main/webapp/views/CSS/adminCSS/: ad_return_list.css  admin.css  admin_cus.css  admin_editProducts.css  admin_news.css  admin_products.css  categories.css  order-admin.css  reviews-list.css  siderbargroup.css
src/main/webapp/views/JS/: actionButton.js  admin-orders.js  admin_categories.js  admin_orderDetail.js  banner.js  email_validation.js  mini_cart.js  name_validation.js  password_validation.js  phone_validation.js  product_detail.js  products.js  return-order.js  search_customer.js  search_main.js
src/main/webapp/views/admin/: dashboard.jsp  news.jsp  news_content.jsp
src/main/webapp/views/admin/Analytic/: analytics.jsp
src/main/webapp/views/admin/Customer/: customer_detail.jsp  customers.jsp
src/main/webapp/views/admin/Inventory/: export_inventory.jsp  import_inventory.jsp  inventory.jsp  inventory_alert.jsp  inventory_history.jsp
src/main/webapp/views/admin/Orders/: order-detail.jsp  order_returns_list.jsp  orders-admin.jsp
src/main/webapp/views/admin/Products/: categories.jsp  product_add.jsp  product_detail.jsp  product_edit.jsp  products.jsp
src/main/webapp/views/admin/Review/: reviews.jsp
src/main/webapp/views/layout/: cart-mini-fragment.jsp  cart-mini.jsp  cart.jsp  footer.jsp  header.jsp  return_modal.jsp  search-suggestions.jsp  search.jsp  siderbar_admin.jsp  siderbar_user.jsp
src/main/webapp/views/user/: about.jsp  address.jsp  change_password.jsp  contact.jsp  favorite-list.jsp  forgot_password.jsp  index.jsp  login.jsp  news.jsp  news_content.jsp  order-success.jsp  order.jsp  order_detail.jsp  order_review.jsp  payment.jsp  product-detail.jsp  products.jsp  profile.jsp  register.jsp  reset_password.jsp  search-results.jsp  verify_otp.jsp
(+26 files in other folders)
