plugins {
    id 'java'
    id 'war'
    id 'org.hidetake.ssh' version '2.11.2'
}

group = 'code.web.lightup'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    // Servlet API
    providedCompile 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.2'

    // Database
    implementation 'org.jdbi:jdbi3-core:3.45.1'
    implementation 'com.mysql:mysql-connector-j:8.4.0'

    // Spring Security
    implementation 'org.springframework.security:spring-security-core:6.5.4'

    // JSP / JSTL
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'

    // Google API / OAuth2
    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-oauth2:v2-rev20200213-2.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Mail
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
    implementation 'com.sun.activation:jakarta.activation:2.0.1'


    //Json
    implementation 'org.json:json:20240303'
}

tasks.test {
    useJUnitPlatform()
}
war {
    archiveFileName = 'lightup.war'
}

// ==================== SSH CONFIG ====================
remotes {
    host {
        host = '192.168.110.190'
        user = 'lightup'
        password = 'quoc@23092005'
    }
}

ssh.settings {
    knownHosts = allowAnyHosts
}

// ==================== TASKS ====================

task docker_upload_file_to_server {
    dependsOn build
    notCompatibleWithConfigurationCache("Old SSH plugin not compatible with Configuration Cache")

    doLast {
        println 'begin docker_upload_file_to_server'
        project.ssh.run {
            session(project.remotes.host) {
                execute 'mkdir -p /usr/deploy'

                execute 'rm -f /usr/deploy/lightup.war'
                execute 'rm -rf /usr/deploy/lightup'

                put from: "${project.projectDir}/build/libs/lightup.war",
                        into: '/usr/deploy/lightup.war'
            }
        }
    }
}

task docker_app_start {
    dependsOn docker_upload_file_to_server
    notCompatibleWithConfigurationCache("Old SSH plugin not compatible with Configuration Cache")

    doLast {
        println 'begin docker_app_start'
        project.ssh.run {
            session(project.remotes.host) {
                execute 'docker stop tomcat10', ignoreError: true
                execute 'docker rm tomcat10', ignoreError: true
                execute 'docker run -d ' +
                        '--name tomcat10 ' +
                        '--network my-network ' +
                        '-v /usr/deploy:/usr/local/tomcat/webapps ' +
                        '-p 80:8080 ' +
                        'tomcat:10.1'
            }
        }
    }
}

task docker_deploy {
    dependsOn docker_app_start
    notCompatibleWithConfigurationCache("Old SSH plugin not compatible with Configuration Cache")
}

